#parent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}
.text{
    text-align: center;
    justify-content: center;
}
.grid-item{
    display:flex;
    align-items: center;
    justify-content: center;
}

img{
    max-width: 10rem;
    max-height:10rem;
    
}